STRIPE_PUBLISHABLE_KEY=pk_test_51M20gWJWDkJCEupsG0m5ZdudIdN1QmpZWWSRnFesdfDEtTQiHp1dKSgpEDXhJxRttWJnKwfWLf9nOLFp5IUbTcwH00RnV1tdIP
STRIPE_SECRET_KEY=sk_test_51M20gWJWDkJCEupsK0QPBwAMbuGuzQ2wrAwNTEHQPdelLVr2dDZyJ1n6xNtVEa8Yv3xCabQuPq48J85STsiaBVzA00X1iQvcTK
SHIPPO_TEST_KEY=shippo_test_293f3c551e92a88557720d4de555123f11706f92
